# Nefrapp

./: .gitignore  README.md  pom.xml
rest/src/main/java/nefrapp/rest/: RestApplication.java  ServletInitializer.java
rest/src/main/java/nefrapp/rest/controller/: RestUserController.java
rest/src/main/java/nefrapp/rest/model/: Amministratore.java  Medico.java  Paziente.java  PianoTerapeutico.java  Recapito.java  Residenza.java  SchedaParametri.java  Utente.java
rest/src/main/java/nefrapp/rest/repository/: AmministratoreRepository.java  MedicoRepository.java  PazienteRepository.java  UtenteRepository.java
rest/src/main/java/nefrapp/rest/security/: JWTAuthorizationFilter.java  UserDetailsServiceImpl.java  WebSecurity.java
rest/src/main/resources/: application.properties
rest/src/test/java/nefrapp/rest/: RestApplicationTests.java
restapi/: pom.xml
restapi/src/main/java/nefrapp/restapi/: RestapiApplication.java  ServletInitializer.java
restapi/src/main/java/nefrapp/restapi/controller/: RestUserController.java
restapi/src/main/java/nefrapp/restapi/model/: Amministratore.java  Medico.java  Paziente.java  PianoTerapeutico.java  Recapito.java  Residenza.java  SchedaParametri.java  Utente.java
restapi/src/main/java/nefrapp/restapi/repository/: AmministratoreRepository.java  MedicoRepository.java  PazienteRepository.java  UtenteRepository.java  UtenteRepositoryCustom.java  UtenteRepositoryImpl.java
restapi/src/main/java/nefrapp/restapi/security/: JWTAuthorizationFilter.java  UserDetailsServiceImpl.java  WebSecurity.java
restapi/src/main/resources/: application.properties
restapi/src/test/java/nefrapp/restapi/: RestapiApplicationTests.java
site/: pom.xml
site/src/main/java/nefrapp/site/: ServletInitializer.java  SiteApplication.java
site/src/main/java/nefrapp/site/controller/: AccessoController.java  MaintenanceController.java  PageController.java
site/src/main/java/nefrapp/site/model/: Amministratore.java  Medico.java  Paziente.java  PianoTerapeutico.java  Recapito.java  Residenza.java  SchedaParametri.java  Utente.java
site/src/main/java/nefrapp/site/security/: WebSecurity.java
site/src/main/resources/: application.properties
site/src/main/webapp/: editpage.jsp  profilo.jsp  team.jsp  utenti.jsp
site/src/main/webapp/WEB-INF/: dashboard.jsp  error.jsp  login.jsp
site/src/main/webapp/css/: custom-rules.css  fileinput.css  sb-admin-2.css
site/src/main/webapp/includes/: avvisi.jsp  cssLinks.jsp  footer.jsp  header.jsp  scripts.jsp  sidebar.jsp
site/src/main/webapp/js/: DismissAlert.js  ParameterControl.js  annunci.js  authToken.js  autoCompleteInput.js  dataPicker.js  jquery-confirm.js  loadObject.js  messaggi.js  registrazione.js  utenti.js
site/src/main/webapp/js/FileSaver.js-master/src/: FileSaver.js
site/src/main/webapp/js/locales/: it.js  nl.js  pl.js  pt-BR.js  pt.js  ru.js  sk.js  tr.js  uk.js  vi.js  zh-TW.js  zh.js
site/src/main/webapp/scss/: fileinput-rtl.scss  fileinput.scss
site/src/main/webapp/scss/themes/explorer-fa/: theme.scss
site/src/main/webapp/scss/themes/explorer-fas/: theme.scss
site/src/main/webapp/themes/explorer/: theme.js
site/src/main/webapp/themes/explorer-fa/: theme.js
site/src/main/webapp/themes/explorer-fas/: theme.js
site/src/test/java/nefrapp/site/: SiteApplicationTests.java
src/main/java/nefrapp/site/: NefrappApplication.java
src/main/java/nefrapp/site/controller/: AccessoController.java  MaintenanceController.java  PageController.java
src/main/java/nefrapp/site/model/: Amministratore.java  Medico.java  Paziente.java  PianoTerapeutico.java  Recapito.java  Residenza.java  SchedaParametri.java  Utente.java
src/main/java/nefrapp/site/security/: WebSecurity.java
src/main/java/team/nefrapp/: AccessoController.java  NefrappApplication.java  PageController.java
src/main/java/team/nefrapp/controller/: AccessoController.java  MaintenanceController.java  PageController.java  ProvaDb.java
src/main/java/team/nefrapp/entity/: Paziente.java  Utente.java
src/main/java/team/nefrapp/formdata/: LoginForm.java
src/main/java/team/nefrapp/model/: Amministratore.java  Compila.java  Medico.java  Paziente.java  PianoTerapeutico.java  Recapito.java  Residenza.java  SchedaParametri.java  Segue.java  Utente.java
src/main/java/team/nefrapp/repository/: AmministratoreRepository.java  MedicoRepository.java  PazienteRepository.java  UtenteRepository.java
src/main/java/team/nefrapp/resources/: Compila.java  Medico.java  Paziente.java  PianoTerapeutico.java  Recapito.java  Residenza.java  SchedaParametri.java  Segue.java
src/main/java/team/nefrapp/rest/: RegistrationController.java  RestLoginController.java  RestRegistrationController.java  RestUserController.java
src/main/java/team/nefrapp/security/: JWTAuthorizationFilter.java  PasswordManager.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/resources/: application.properties
src/main/resources/templates/: addUser.jsp
src/main/webapp/: authprova.html  dashboard.jsp  error.jsp  login.jsp  profilo.jsp  team.jsp  utenti.jsp
src/main/webapp/WEB-INF/: addUser.jsp  authprova.jsp  dashboard.jsp  error.jsp  hash.jsp  login.jsp  utenti.jsp  web.xml
src/main/webapp/includes/: header.jsp  scripts.jsp  sidebar.jsp
src/main/webapp/js/: ParameterControl.js  authToken.js
src/test/java/nefrapp/site/: RestUserControllerTest.java
src/test/java/team/nefrapp/: RestUserControllerTest.java
(+1 files in other folders)
