spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

spring.application.name=Nefrapp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8  
spring.jpa.properties.hibernate.connection.CharSet=utf-8  
<<<<<<< HEAD
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/prova?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword
=======
spring.jpa.properties.hibernate.connection.useUnicode=true
>>>>>>> b0b067b... housekeeping
