spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.application.name=Nefrapp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8  
spring.jpa.properties.hibernate.connection.CharSet=utf-8  
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.datasource.url=jdbc:mysql://161.35.28.213:3306/Nefrapp?serverTimezone=UTC
spring.datasource.username=devel
spring.datasource.password=8yY64LHP^91c
