spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.application.name=Nefrapp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8  
spring.jpa.properties.hibernate.connection.CharSet=utf-8  
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.datasource.url=jdbc:mysql://localhost/Nefrapp?serverTimezone=UTC
spring.datasource.username=nico
spring.datasource.password=password
